server.pot = 8081
spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://33.222.178.42:3306/ducks
spring.datasource.username=root
spring.datasource.password=notpassword
spring.datasource.driverClassName=com.mysql-cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = 
org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop